<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="myStyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#about">Главная</a></li>
                <li><a href="#contact">Курсы</a></li>
                <li><a href="#">Экзамены</a></li>
                <li><a href="#about">Личный кабинет</a></li>
                <li><a href="#contact">Выход</a></li>
                <li><a href="#contact">Обратная связь</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right navbar-header">
                <li><a href="#">Войти</a></li>
                <li>
                    <div class="navbar-brand" href="#">Project name</div>
                    <img style="max-width:50px; margin-top: 5px;"
                         src="logo.png" class="img-responsive"/>
                </li>
            </ul>
        </div><!--/.nav-collapse -->


    </div>
</div>

<div class="firstBlock">

    <!--Content-->
    <div class="content">

    </div>

    <!--Footer-->

    <div class="footer navbar-fixed-bottom">
        <hr id="footer-border-hr"/>
        <div class="row">
            </div>
            <div class="col-md-2 col-md-offset-3">
                <p>Языковая школа "RussoTuristo"</p>

                <p>(с)все права там все дела</p>
            </div>
            <div class="col-md-2 col-md-offset-2">

                <ul class="team-list">
                    <li><b>Команда</b></li>
                    <li>Бузукина Тая</li>
                    <li>Крылов Антон</li>
                    <li>Шатин Олег</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>